□■
1번
	
                     □□□
                     □■□
                     □□□
            □□□□□□□□□
            □■□■■■□■□
            □■□■■■□■□
            □■□■■■□■□
            □□□■■■□□□
                      □□□
                      □■□
                      □■□
                      □■□
                      □■□



2번
⊂_ヽ
　 ＼＼ Λ＿Λ
　　 ＼( 'ㅅ' )
　　　 >　⌒ヽ
　　　/ 　 へ ＼
　　 /　　/　＼ ＼ 
　　 ﾚ　ノ　　 ヽ_つ 
　　/　/
　 /　/|
　(　(ヽ
　|　|、＼
　| 丿 ＼ ⌒)
　| |　　) /
`ノ )　　Lﾉ





─
〓〓〓〓〓






