# Project: PMR_RA_RPG
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Start_Scene.o Story_Tutorial.o Main_Scene.o Player.o Mob.o Story_Text_Scene.o funtion_control.o Scenario.o Field.o Player_and_Mob_Logic.o Field_Select_Scene.o Over_Scene.o Store_Scene.o
LINKOBJ  = main.o Start_Scene.o Story_Tutorial.o Main_Scene.o Player.o Mob.o Story_Text_Scene.o funtion_control.o Scenario.o Field.o Player_and_Mob_Logic.o Field_Select_Scene.o Over_Scene.o Store_Scene.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PMR_RA_RPG.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Start_Scene.o: Start_Scene.c
	$(CC) -c Start_Scene.c -o Start_Scene.o $(CFLAGS)

Story_Tutorial.o: Story_Tutorial.c
	$(CC) -c Story_Tutorial.c -o Story_Tutorial.o $(CFLAGS)

Main_Scene.o: Main_Scene.c
	$(CC) -c Main_Scene.c -o Main_Scene.o $(CFLAGS)

Player.o: Player.c
	$(CC) -c Player.c -o Player.o $(CFLAGS)

Mob.o: Mob.c
	$(CC) -c Mob.c -o Mob.o $(CFLAGS)

Story_Text_Scene.o: Story_Text_Scene.c
	$(CC) -c Story_Text_Scene.c -o Story_Text_Scene.o $(CFLAGS)

funtion_control.o: funtion_control.c
	$(CC) -c funtion_control.c -o funtion_control.o $(CFLAGS)

Scenario.o: Scenario.c
	$(CC) -c Scenario.c -o Scenario.o $(CFLAGS)

Field.o: Field.c
	$(CC) -c Field.c -o Field.o $(CFLAGS)

Player_and_Mob_Logic.o: Player_and_Mob_Logic.c
	$(CC) -c Player_and_Mob_Logic.c -o Player_and_Mob_Logic.o $(CFLAGS)

Field_Select_Scene.o: Field_Select_Scene.c
	$(CC) -c Field_Select_Scene.c -o Field_Select_Scene.o $(CFLAGS)

Over_Scene.o: Over_Scene.c
	$(CC) -c Over_Scene.c -o Over_Scene.o $(CFLAGS)

Store_Scene.o: Store_Scene.c
	$(CC) -c Store_Scene.c -o Store_Scene.o $(CFLAGS)
